pipeline {
    agent any 
        stages {
            stage('One') {
               steps {
                   echo 'Hiii, this is Kalankar from Mindstix'
               }
            }
            
            stage('Two') {
                steps {
                    input('Do you want to proceed')
                }
            }
            stage('Three') {
                steps {
                    echo "Step 3 is successfully run"
                }
            }
            stage('Four') {
                parallel {
                    stage('Unit Test') {
                        steps {
                            echo "Running the unit test"
                        }
                    }
                    stage('Integration Test') {
                        steps {
                            echo "Running the Integrating Test"
                        }
                    }
                }
                }
            }
        }
        
